# Build stage
FROM node:20-alpine AS builder
WORKDIR /app

# Install dependencies for build
RUN apk add --no-cache libc6-compat python3 make g++

# Copy root package files
COPY package*.json ./
COPY turbo.json ./

# Copy app-specific files
COPY apps/api ./apps/api
COPY packages ./packages

# Install dependencies
RUN npm ci

# Build the API
RUN npm run build --workspace=api

# Generate Prisma client
WORKDIR /app/apps/api
RUN npx prisma generate

# Production stage
FROM node:20-alpine AS runner
WORKDIR /app

# Install runtime dependencies
RUN apk add --no-cache libc6-compat

# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S apiuser -u 1001

# Copy built application
COPY --from=builder /app/apps/api/dist ./dist
COPY --from=builder /app/apps/api/node_modules ./node_modules
COPY --from=builder /app/apps/api/prisma ./prisma
COPY --from=builder /app/apps/api/package.json ./

# Set environment to production
ENV NODE_ENV production

# Switch to non-root user
USER apiuser

# Expose port
EXPOSE 5000

# Run database migrations and start the server
CMD ["sh", "-c", "npx prisma migrate deploy && node dist/server.js"]